ExternalInterface eth0
AuthServerMode 1
DeviceID 110101100551
AuthServer {
        Hostname awportal.d-gz.com
        HTTPPort 443
        Path /wifidog/
}
WebSocket {
        WSServer awportal.d-gz.com
        WSServerPort 443
        WSServerPath /ws/wifidogx
        WSServerSSL 1
}
DeviceInfo {
        ApDeviceId AW17701125CC7D742A338
        ApMacAddress 5C-C7-D7-42-A3-38
        ApLongitude 116.395000
        ApLatitude 039.911000
        LocationId 11010110055155
}
GatewaySetting {
        GatewayAuthEnabled 1
        GatewayInterface docker0
        GatewayChannel apfree
        GatewayID 5CC7D742A336
        GatewaySubnetV4 192.168.81.1/24
}
CheckInterval 60
ClientTimeout 5
JsFilter 1
WiredPassed 1
BypassAppleCNA 0
EnableDNSForward 1
EnableAntiNat 0
TTLValues 64,128,255
