DeviceID 123456789
GatewaySetting {
        GatewayID 5033F03D0364
        GatewayInterface br-lan
        GatewayChannel apfree
}

GatewaySetting {
        GatewayID 5033F03D0365
        GatewayInterface br-priv
        GatewayChannel private
}

AuthServer {
        Hostname wifidog.luminary.net.cn
        HTTPPort 443
        Path /wifidog/
}
CheckInterval 60
ClientTimeout 5
JsFilter 1
WiredPassed 0
BypassAppleCNA 0
EnableDNSForward 1
EnableWS 1