ExternalInterface tap0
AuthServerMode 0
DeviceID 12345678
AuthServer {
        Hostname wifidogx.online
        HTTPPort 80
        Path /wifidog/
}
WebSocket {
        WSServer wifidogx.online
        WSServerPort 80
        WSServerPath /ws/wifidogx
        WSServerSSL 0
}
GatewaySetting {
        GatewayInterface dummy0
        GatewayChannel apfree
        GatewayID 8CDEF95EF706
        GatewaySubnetV4 192.168.1.0/24
}
CheckInterval 60
ClientTimeout 5
JsFilter 1
WiredPassed 0
BypassAppleCNA 0
EnableDNSForward 0
EnableAntiNat 0
TTLValues 64,128,255
TrustedDomains www.openwrt.org