ExternalInterface eth0
AuthServerMode 1
DeviceID 12345678
AuthServer {
        Hostname 172.19.100.79
        HTTPPort 80
        Path /wifidog/
}
WebSocket {
        WSServer 172.19.100.79
        WSServerPort 80
        WSServerPath /ws/wifidogx
        WSServerSSL 0
}
GatewaySetting {
        GatewayInterface dummy0
        GatewayChannel apfree
        GatewayID 8CDEF95EF706
}
CheckInterval 60
ClientTimeout 5
JsFilter 1
WiredPassed 0
BypassAppleCNA 0
EnableDNSForward 0
EnableAntiNat 0
TTLValues 64,128,255
TrustedDomains www.openwrt.org